create table EMPLOYEES (
    ID int primary key,
    EMPL_NAME varchar(64) not null,
    EMPL_POSITION varchar(64) not null,
    EMPL_PROJECT varchar(64) not null
);

insert into EMPLOYEES
    values (1, 'Иванов Иван', 'Руководитель проекта', 'Проект 1'),
           (2, 'Петров Петр', 'Начальник отдела анимации', 'Проект 1'),
           (3, 'Сидоров Сидор', 'Начальник отдела по работе с клиентами', 'Проект 1'),
           (4, 'Мишин Михаил', 'Front End Программист', 'Проект 1'),
           (5, 'Машина Мария', 'Back End Программист', 'Проект 1'),
           (6, 'Танина Татьяна', 'Back End Программист', 'Проект 1'),
           (7, 'Сергеев Сергей', 'UI Дизайнер', 'Проект 1'),
           (8, 'Евгеньев Евгений', 'UX Дизайнер', 'Проект 1'),
           (9, 'Марьянова Марианна', 'Контент менеджер', 'Проект 1'),
           (10, 'Славин Станислав', 'Руководитель проекта', 'Проект 2'),
           (11, 'Мишина Евгения', 'Начальник отдела программистов', 'Проект 2'),
           (12, 'Светланова Светлана', 'Front End Программист', 'Проект 2'),
           (13, 'Васильев Василий', 'Front End Программист', 'Проект 2'),
           (14, 'Кузнецов Иван', 'Front End Программист', 'Проект 2'),
           (15, 'Александров Александ', 'UI/UX дизайнер', 'Проект 2'),
           (16, 'Васильев Михаил', 'Back End Программист', 'Проект 2'),
           (17, 'Владимиров Владимир', 'Руководитель проекта', 'Проект 3'),
           (18, 'Светланова Светлана', 'Front End Программист', 'Проект 3'),
           (19, 'Васильев Василий', 'Front End Программист', 'Проект 3'),
           (20, 'Кузнецов Иван', 'Front End Программист', 'Проект 3'),
           (21, 'Александров Александр', 'UI/UX дизайнер', 'Проект 3'),
           (22, 'Васильев Михаил', 'Back End Программист', 'Проект 3'),
           (23, 'Степанов Степан', 'Руководитель проекта', 'Проект 4'),
           (24, 'Федоров Федор', 'Программист', 'Проект 4'),
           (25, 'Матвеев Матвей', 'Программист', 'Проект 4'),
           (26, 'Славин Станислав', 'Дизайнер анимации', 'Проект 4'),
           (27, 'Витин Виктор', 'UI дизайнер', 'Проект 4'),
           (28, 'Дмитриев Дмитрий', 'Тестировщик', 'Проект 4'),
           (29, 'Константинов Константин', 'Бухгалтер', 'Все проекты');

select *
    from EMPLOYEES;

select max (ID) as MAX_ID
    from EMPLOYEES;

insert into EMPLOYEES
    values (29, 'Иванов Иван', 'Руководитель проекта', 'Проект 1')

update EMPLOYEES
    set EMPL_NAME = 'Константинов Андрей', EMPL_POSITION = 'Программист', EMPL_PROJECT = 'Проект 4'
    where ID = 29;

delete
    from EMPLOYEES
    where ID = 29;